<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Happy Birthday!</title>
    <script src=https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js></script>
    <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
    <script>
        var colors = ["#8b5642", "#6a696b"];

        function frame() {
          confetti({
            particleCount: 2,
            angle: 60,
            spread: 55,
            origin: { x: 0 },
            colors: colors,
          });
          confetti({
            particleCount: 2,
            angle: 120,
            spread: 55,
            origin: { x: 1 },
            colors: colors,
          });

          if (Date.now() < Date.now() + 15000) {
            requestAnimationFrame(frame);
          }
        }

        window.onload = frame();
    </script>
    <style>
      .office-banner {
        background-color: #e2ddd8;
        font-family: "Arial";
        padding: 0.125em;
        font-size: 4em;
        text-align: center;
        white-space: nowrap;
        transform: rotate(-10deg);
        position: fixed;
        top: 40%;
        left: -5%;
        right: -5%;
        z-index: 100;
        margin-top: 0;
      }

      .name {
        background-color: #e2ddd8;
        font-family: "Arial";
        padding: 0.125em;
        font-size: 4em;
        text-align: center;
        white-space: nowrap;
        transform: rotate(-10deg);
        position: fixed;
        top: 27%;
        left: -5%;
        right: -5%;
        z-index: 100;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <h1 id="name" class="name"></h1>
    <h1 class="office-banner">It Is Your Birthday.</h2>
    <p>you are</p>
    <p id="age"></p>
    <script>
      grist.ready();
      grist.onRecord(function(record) {
        document.getElementById('name').innerHTML = record.Full_Name;
        document.getElementById('age').innerHTML = record.Age;
      });
    </script>
  </body>
</html>
